# Environment variables for local development
REGION_AWS=us-east-1
LOG_LEVEL=INFO
STAGE=dev
REGION_AWS=us-east-1
EMBEDDING_MODEL_ID=amazon.titan-embed-text-v1
LLM_MODEL_ID=amazon.nova-lite-v1:0
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=kriyabot-index
PINECONE_API_KEY=PINECONE_API_KEY



